[General]
frontend_url = https://api.beta.ttnmon.meis.space/

[MySQL]
host = mysql
username = user
password = password
ca_cert = None

[Influx]
host = mysql
username = user
password = password
ca_cert = None
