[General]
frontend_url = https://api.beta.ttnmon.meis.space/

[MySQL]
host = mysql
username = user
password = password
database = ttnmon
pool_name = TTNmonAPIPool
pool_size = 10
ca_cert = /path/to/CA/cert.pem

[Influx]
host = mysql
username = user
password = password
ca_cert = None
